{
  "name": "@ropecon/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "stop": "astro dev stop",
    "build": "astro check && astro build",
    "test": "vitest run",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@ropecon/program-core": "workspace:*",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
